<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RET_MainWin</class>
 <widget class="QMainWindow" name="RET_MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegExTux</string>
  </property>
  <property name="windowIcon">
   <iconset resource="regextux.qrc">
    <normaloff>:/images/regextux_small.png</normaloff>:/images/regextux_small.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>RegEx: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="regexEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="iBox">
          <property name="toolTip">
           <string>Ignore Case</string>
          </property>
          <property name="text">
           <string>Ignore Case</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sBox">
          <property name="toolTip">
           <string>Match end of line to .</string>
          </property>
          <property name="text">
           <string>Single Line</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mBox">
          <property name="toolTip">
           <string>Treat each line as new string</string>
          </property>
          <property name="text">
           <string>Multiline</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="gBox">
          <property name="toolTip">
           <string>Match globally</string>
          </property>
          <property name="text">
           <string>Global Match</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="uBox">
          <property name="toolTip">
           <string>Use Unicode Properties</string>
          </property>
          <property name="text">
           <string>Unicode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="xBox">
          <property name="toolTip">
           <string>Ignore white spaces and allow # comments</string>
          </property>
          <property name="text">
           <string>Extended</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="inputEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="testBtn">
          <property name="toolTip">
           <string>Run the RegEx</string>
          </property>
          <property name="text">
           <string>Test RegEx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restBtn">
          <property name="toolTip">
           <string>Reset All Fields</string>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTabWidget" name="outputTabs">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="rTab">
           <attribute name="title">
            <string>Result</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTextBrowser" name="resultOut"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="sTab">
           <attribute name="title">
            <string>Split</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="splitBtn">
                  <property name="text">
                   <string>Split</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextBrowser" name="splitOut"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="reTab">
           <attribute name="title">
            <string>Replace</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Replace Text</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="replaceEdit"/>
                </item>
                <item>
                 <widget class="QPushButton" name="replaceBtn">
                  <property name="text">
                   <string>Replace</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextBrowser" name="replaceOut"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Text_From_File"/>
    <addaction name="actionSave_Panes_To_File"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Guide"/>
    <addaction name="actionRegEx_Cheat_Sheet"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Text_From_File">
   <property name="text">
    <string>Load Text From File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionSave_Panes_To_File">
   <property name="text">
    <string>Save Panes To File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="text">
    <string>User Guide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionRegEx_Cheat_Sheet">
   <property name="text">
    <string>RegEx Cheat Sheet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="regextux.qrc"/>
 </resources>
 <connections/>
</ui>
